replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-typ/hello@sha256:b20267fce8fbed83034c1c52c75ffe07029d09d5170c36e895d87b25d3d6c835 # written by ploigos-step-runner
