replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-spring-jkube-jenkins-typ/hello@sha256:69ce94f47f1c8cd3148d8536db664500782e14fbafa249d195ef34d1f9d7dfde # written by ploigos-step-runner
